<!DOCTYPE html>
<html>
<head>
      <meta charset = "utf-8"/>

      <title>Increase of fares on railways | The Ottawa Evening Citizen</title>
  
      <meta name="Author" content="Meet">
      <meta name="Description" content="Report on increase of fares on railway in Ottawa">

      <link rel = "tab image" href = "images/favicon.png" type = "x-icon" />
      <link rel = "stylesheet" href = "css/styles.css"/>

</head>    

<body>
<h1>HTML, CSS and JS Fundamentals</h1>
<h2>Building blocks for web developers</h2>
<h3>One block at a time....</h3>
</br>
<h1><strong>The Ottawa Evening Citizen</strong></h1>

<h2>Ottawa, Canada, Friday July 30, 1820</h2>

<h3>British Govt. Firm For An Increase of Fares On Railways</h3>

<img src="pullman-sleeping-car.jpg" alt="pullman-sleeping-car.com"/>

<p>
LONDON, July 30 – the government will stand firm regarding the increase of fares on the railways.
Premier Lloyd George admitted in the House of Commons last night that the increases bore heavily on everybody, 
but he added, when wages and material went up at such a prodigious rate either the rates must increase or the 
burden fall upon the taxpayers.
</p>

<p>
Charles Higham moved the adjournment of the House, which, however, was rejected by 156 to 61, the feeling of the 
majority seemingly being that a postponement of an increase, even until after the holiday season, would only mean
a still greater burden next year. The members were also probably impressed by what has been obvious for some days, 
and that is the sincere public disapproval of the increases has degenerated into something like a mere stunt by newspapers
hostile to the government.
</p>

<h3>English Railways</h3>
<p><strong>Railways affected by this fare increase in England include:</strong></p>
<ul>
    <li>The Eastern Counties Railway</li>
    <li>Midland and Great Northern Joint Railway</li>
    <li>Great Western Railway</li>
    <li>Manchester</li>
    <li>Sheffield and Lincolnshire Railway</li>
    <li>The Great Central Railway</li>
</ul>

<h3>Scottish Railways</h3>
<p><strong>Passenger lines in Scotland affected by the increase include: </strong></p>
<ul>
    <li>Caledonian Railway</li>
    <li>Glasgow and South Western Railway</li>
    <li>The Great North of Scotland Railway</li>
    <li>Highland Railway</li>
    <li>The North British Railway</li>
</ul>

<footer>
    <p>
        <small>"© HTML, CSS, and JS Blocks Inc."</small>
    </p>
</footer>

</body>
</html>